
<head>
    <title>Popular repositories GitHub</title>
    <style>
        body {
            font-family: Arial;
            background-color: #9D81BA;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        table {
            width: 100%;
            background-color: #ece6ff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e0d6ff;
        }

        a {
            color: #CD00CD;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Popular repositories GitHub</h1>
    <table>
        <tr>
            <th>#</th>
            <th>Repository</th>
            <th>Stars</th>
        </tr>

    <tr>
        <td>1</td>
        <td>OpenInterpreter /        open-interpreter</td>
        <td>56,387</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>andrewyng /        aisuite</td>
        <td>2,787</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>wagoodman /        dive</td>
        <td>47,291</td>
    </tr>
    
    <tr>
        <td>4</td>
        <td>microsoft /        graphrag</td>
        <td>19,577</td>
    </tr>
    
    <tr>
        <td>5</td>
        <td>cypress-io /        cypress</td>
        <td>47,127</td>
    </tr>
    
    <h5>Source of information: <a href="https://github.com/trending">GitHub Trending</a></h5>
</body>
</html>
